<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAC FOPS Control Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-frame">
    <header>
        <div class="brand-id">
            <a href="index.html"><img src="img/logo.png" alt="T-Mobile logo"></a>
            <h1>Sacramento FOPS Control Board</h1>
        </div>
        <nav class="nav-site">
            <ul>
                <li><a href="howto.html">How To's</a></li>
                <li><a href="videos.html">Tutorial Videos</a></li>
                <li><a href="microwave.html">Microwave Links</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav class="nav-control-board">
            <ul>
                <li><a href="https://tmobileusa.sharepoint.com/sites/TechProcurement/ALM/Pages/ALM%20Homepage.aspx" target="_blank">ALM</a></li>
                <li><a href="https://axiom.network.t-mobile.com/login" target="_blank">AXIOM</a></li>
                <li><a href="https://chatwireless.ctdi.com" target="_blank">CHAT</a></li>
                <li><a href="https://cyberark.t-mobile.com/PasswordVault/myaccounts.aspx" target="_blank">CyberARK</a></li>
                <li><a href="https://technology.services.t-mobile.com/element/" target="_blank">Element</a></li>
                <li><a href="https://pon01launcher.pon01cnm.mgmt/#launcher/groups" target="_blank">ENM</a></li>
                <li><a href="https://app.powerbi.com/groups/me/apps/62f9dd14-f53c-4ae4-90ba-3405faedef37/reports/e24246aa-f502-46c6-8e72-15a81dde6efb/ReportSection0f1ceff471d5ca6c3f13?openReportSource=EmailSubscription" target="_blank">Field Tech Dashboard</a></li>
                <li><a href="driver.arifleet.com" target="_blank">Holman Driver Insights</a></li>
                <li><a href="https://magentabuilt.t-mobile.com/Default.do" target="_blank">Magenta Built</a></li>
                <li><a href="https://techapps.t-mobile.com/nest" target="_blank">NEST</a></li>
                <li><a href="techapps.t-mobile.com/oneconsole" target="_blank">OneConsole</a></li>
                <li><a href="https://techapps.t-mobile.com/pier/incident" target="_blank">PIER</a></li>
                <li><a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapps.powerapps.com%2Fplay%2F550d5ae0-bea5-4e05-815e-701656bde35d%3FtenantId%3Dbe0f980b-dd99-4b19-bd7b-bc71a09b026c&data=02%7C01%7CChristopher.Boles2%40T-Mobile.com%7C85d473658d3643c1a03908d7a44eebc3%7Cbe0f980bdd994b19bd7bbc71a09b026c%7C0%7C0%7C637158531179119620&sdata=%2BNhCHtUGgxJf8WzsGSJ4G1Cev1sGtwzcn5EBSlxPxes%3D&reserved=0" target="_blank">Power Apps</a></li>
                <li><a href="https://nmnet.internal.t-mobile.com/Citrix/NMNETWeb/" target="_blank">OSS Jumpbox</a></li>
                <li><a href="https://rfds.geo.cf.t-mobile.com" target="_blank">RFDS</a></li>
                <li><a href="https://nmnet.internal.t-mobile.com/Citrix/NMNETWeb/" target="_blank">SLIPED</a></li>
                <li><a href="https://t-mobile.xmatters.com/xmatters" target="_blank">XMatters</a></li>
            </ul>
        </nav>

    </main>
    </div>
</body>
</html>
