<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microwave || SAC FOPS Control Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="brand-id">
            <a href="index.html"><img src="img/logo.png" alt="T-Mobile logo"></a>
            <h1>Sacramento FOPS Control Board</h1>
        </div>
        <nav class="nav-site">
            <ul>
                <li><a href="howto.html">How To's</a></li>
                <li><a href="videos.html">Tutorial Videos</a></li>
                <li><a href="microwave.html">Microwave Links</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>This is the Microwave Section</p>
    </main>
    
</body>
</html>